backend/src/game/quiz.graphql

type Game {
  id: Int
  players: [Player]
  activePlayer: Int
  state: String
  selectedQuestion: SelectedQuestion
}

type Host {
  state: String
  quizContainer: QuizOverview
}

type Stage {
  state: String
  players: [Player]
  quizOverview: QuizOverview
  activePlayer: Int
}

type QuizOverview {
  categories: [Category]
  questionRows: [QuestionRow]
}

type QuestionRow {
  questionThumbnails: [QuestionThumbnail]
}

type QuestionThumbnail {
  color: String
  value: Int
}

type Buzzer {
  gameId: Int
  playerId: Int
  player: Player
  state: String
}

type Player {
  name: String
  color: String
  score: Int
}

type Category {
  id: String
  displayName: String
}

type SelectedQuestion {
  category: String
  value: Int
}

type Subscription {
  gameSubscription(gameId: Int!): String
}

type Query { 
  getStage(gameId: Int!): Stage
  getHost(gameId: Int!): Host
  getBuzzer(gameId: Int!, playerId: Int!): Buzzer
}

type Mutation {
  startNewGame(client: String): Int
  createPlayer(gameId: Int!, name: String): Int
  selectQuestion(gameId: Int, category: String, value: Int): Boolean
  pushBuzzer(gameId: Int, playerId: Int): Boolean
  hostStartGame(gameId: Int, playerId: Int): Boolean
  verifyAnswer(gameId: Int, verfication: String): Boolean
  skipAnswer(gameId: Int): Boolean
}
