backend/src/quiz.graphql

type Game {
  id: Int
  players: [Player]
  state: String
}

type Player {
  id: Int
  name: String
  score: Int
  #status: String
}

type Quiz {
  id: Int
  name: String
  categories: [Category]
}

type Category {
  name: String
  questions: [Question]
}

type Question {
  id: Int
  owner: String
  value: Int
  question: String
  image: String
  answer: String
}

type Subscription {
  gameSubscription(gameId: Int): String
}

type Query { 
  getGame(id: Int!): Game
  getQuiz(gameId: Int!): Quiz
}

type Mutation {
  startNewGame(client: String): Int
  updateGame(id: Int): Game
  createPlayer(gameId: Int!, name: String): Player
  selectQuestion(gameId: Int, categoryName: String, questionId: Int): Boolean
  pushBuzzer(gameId: Int, playerId: Int): Boolean
  verifyAnswer(isRight: Boolean): Boolean
}
