src/quiz.graphql

type User {
  id: Int
  username: String
  score: Int
  status: String
}

input UserInput {
  id: Int
  username: String
  score: Int
}

type Subscription {
  newUser: User
}

type Mutation {
  createUser(username: String): User,
}


type Subscription {
  checkStatus: User
}




type Quiz {
  id: Int
  name: String
  categories: [Category]
}

type Category {
  id: Int
  name: String
  questions: [Question]
}

type Question {
  id: Int
  question: String
  answer: String
  value: Int
}

type Query {
  getCats: [Cat]
  getUsers: [User]
  findUserById(id: Int!): User
  getQuiz: Quiz
  findQuestionById(id: ID!): Question
}