src/quiz.graphql

type Game {
  id: Int
  players: [Player]
  state: String
}

type Player {
  id: Int
  name: String
  score: Int
  #status: String
}

type Quiz {
  id: Int
  name: String
  categories: [Category]
}

type Category {
  id: Int
  name: String
  questions: [Question]
}

type Question {
  owner: String
  value: Int
  question: String
  image: String
  answer: String
}

type Subscription {
  gameSubscription(gameId: Int): String
}

type Query { 
  getGame(id: Int!): Game
  getQuiz(gameId: String!, quizId: String!): Quiz
}

type Mutation {
  startNewGame(client: String): Int
  createPlayer(gameId: Int!, name: String): Player
  selectQuestion(questionId: String): Boolean
  pushBuzzer(id: String): Boolean
  verifyAnswer(isRight: Boolean): Boolean
}
