src/quiz.graphql

type Game {
  id: Int
  players: Player[];
  state: State;
}

type Player {
  id: Int
  name: String
  score: Int
  status: String
}

type Quiz {
  id: Int
  name: String
  categories: [Category]
}

type Category {
  id: Int
  name: String
  questions: [Question]
}

type Question {
  owner: string;
  value: number;
  question: string;
  image: string?;
  answer: string;
}

#Enum möglich?
type Subscription {
  refreshData: String
}

type Query { 
  getGame(id: String!): Game;
  #Immer das gesamte Quiz neu laden? 
  getQuiz(gameId: String!, quizId: String!): Quiz;
}

type Mutation {
  startNewGame(): String;
  createUser(name: String): Player,
  selectQuestion(questionId: String); Void;
  pushBuzzer(id: String): Void,
  verifyAnswer(isRight: Boolean): Void,
}
